<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Path to step (pit)</_name>
	<id>speleo.make.step</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">speleo_line.py</dependency>
        <param name="fontsize" type="float" min="1.0" max="1000.0" _gui-text="Font size, pt">6</param>
        <param name="linewidth" type="float" min="0.0" max="5.0" _gui-text="Line thickness, mm" precision="2">0.28</param>
        <param name="char" type="enum" _gui-text="Line type">
            <item value="1">Type 1 (major step)</item>
            <item value="2">Type 2 (minor step)</item>
            <item value="3">Type 3</item>
	</param>
	<param name="linetype" type="int" gui-hidden="true">1</param>
	<effect>
		<object-type>path</object-type>
		<effects-menu>
                    <submenu _name="Speleo">
                      <submenu _name="Symbols"/>
                    </submenu>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">speleo_line.py</command>
	</script>
</inkscape-extension>