<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Randomize debris/pebbles</_name>
	<id>speleo.randomize.stones</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">speleo_randstones.py</dependency>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Speleo"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">speleo_randstones.py</command>
	</script>
</inkscape-extension>