<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Group SpeleoUIS symbols</_name>
	<id>speleo.filter.group</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">speleo_order.py</dependency>
	<effect>
		<object-type>any</object-type>
		<effects-menu>
                      <submenu _name="Speleo">
                        <submenu _name="Legacy"/>
                      </submenu>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">speleo_order.py</command>
	</script>
</inkscape-extension>