<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Sublayers to groups</_name>
	<id>speleo.layers.unlayer</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">speleo_relayer.py</dependency>
	<param name="mode" type="string" gui-hidden="true">unlayer</param>

	<effect>
		<object-type>path</object-type>
		<effects-menu>
			<submenu _name="Speleo"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">speleo_relayer.py</command>
	</script>
</inkscape-extension>