<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Group to layer(s)</_name>
	<id>speleo.layers.relayer</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">speleo_relayer.py</dependency>
        <param name="depth" type="int" min="1" max="1000.0" _gui-text="Depth">2</param>
	<param name="parent" type="enum" _gui-text="Put result in">
		<_item value="root">Document root</_item>
		<_item value="this">Current layer</_item>
	</param>
	<param name="mode" type="string" gui-hidden="true">relayer</param>

	<effect>
		<object-type>path</object-type>
		<effects-menu>
                      <submenu _name="Speleo">
                        <submenu _name="Legacy"/>
                      </submenu>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">speleo_relayer.py</command>
	</script>
</inkscape-extension>