<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<!--
Copyright (C) 2013, 2024 Mateusz Golicz
Uses code from 3dtosvg, Copyright (C) 2008 Thomas Holder, http://sf.net/users/speleo3/
Distributed under the terms of the GNU General Public License v2

Import filter for PocketTopo Therion Export files (*.the)

-->
  <_name>Pocket Topo Input</_name>
  <id>speleo.input.therion</id>
  <dependency type="executable" location="extensions">thetosvg.py</dependency>

  <param name="scale" type="optiongroup" _gui-text="Scale">
    <option value="25">1:25</option>
    <option value="50">1:50</option>
    <option value="100">1:100</option>
    <option value="200">1:200</option>
    <option value="250">1:250</option>
    <option value="500">1:500</option>
    <option value="1000">1:1000</option>
    <option value="2000">1:2000</option>
    <option value="2500">1:2500</option>
    <option value="5000">1:5000</option>
    <option value="10000">1:10000</option>
    <option value="20000">1:20000</option>
    <option value="25000">1:25000</option>
  </param>
  <param name="view" type="optiongroup" _gui-text="View">
    <option value="0">Plan</option>
    <option value="1">Projected elevation</option>
    <option value="2">Extended elevation</option>
  </param>
  <param name="bearing" type="int" min="0" max="359" _gui-text="Bearing (degrees)">0</param>
  <param name="markers" type="optiongroup" _gui-text="Station Symbols" gui-description="Show symbols on stations.">
    <option value="0">None</option>
    <option value="1">Circles (as Markers)</option>
    <option value="2">Triangles (as Markers)</option>
  </param>
  <param name="station-names" type="boolean" _gui-text="Draw Station Names">true</param>
  <param name="splays" type="boolean" _gui-text="Draw Splay Shots">true</param>
  <input>
    <extension>.the</extension>
    <mimetype>application/x-therion</mimetype>
    <filetypename>Pocket Topo Therion Export (*.the)</filetypename>
  </input>
  <script>
    <command reldir="extensions" interpreter="python">thetosvg.py</command>
  </script>
</inkscape-extension>
